charts/golang-gin-starter/values.yaml (before)
# Default values for golang-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: eu.gcr.io/woven-computing-234012/golang-gin-starter
  tag: master
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - golang-demo.pro.harbur.io
  tls:
   - secretName: golang-demo-tls
     hosts:
       - golang-demo.pro.harbur.io

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

redeployPods:
  enabled: true

charts/golang-gin-starter/values.yaml (after)
# Default values for golang-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: eu.gcr.io/woven-computing-234012/golang-gin-starter
  tag: master
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - golang-gin-starter.pro.harbur.io
  tls:
   - secretName: golang-gin-starter-tls
     hosts:
       - golang-gin-starter.pro.harbur.io

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

redeployPods:
  enabled: true

charts/golang-gin-starter/values.yaml (diff)
@@ -23,11 +23,11 @@ ingress:
     kubernetes.io/tls-acme: "true"
   path: /
   hosts:
-    - golang-demo.pro.harbur.io
+    - golang-gin-starter.pro.harbur.io
   tls:
-   - secretName: golang-demo-tls
+   - secretName: golang-gin-starter-tls
      hosts:
-       - golang-demo.pro.harbur.io
+       - golang-gin-starter.pro.harbur.io
 
 resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
