docs/swagger.yaml (before)
basePath: /api/
definitions:
  models.Movie:
    properties:
      name:
        type: string
    required:
    - name
    type: object
info:
  contact:
    email: contact@harbur.io
    name: API Support
  description: Golang Starter.
  license:
    name: MIT
    url: https://github.com/harbur/golang-gin-starter/blob/master/LICENSE
  termsOfService: http://swagger.io/terms/
  title: Golang Starter
  version: 1.0.0
paths:
  /healthz:
    get:
      consumes:
      - application/json
      description: healthz
      produces:
      - application/json
      responses:
        "204":
          description: ok
          schema:
            type: string
      summary: healthz
      tags:
      - healthz
  /movies:
    get:
      consumes:
      - application/json
      description: lists movies
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
      summary: lists movies
      tags:
      - movies
    post:
      consumes:
      - application/json
      description: posts a movie
      parameters:
      - description: Movie
        in: body
        name: movie
        required: true
        schema:
          $ref: '#/definitions/models.Movie'
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
      summary: posts a movie
      tags:
      - movies
  /movies/{id}:
    delete:
      consumes:
      - application/json
      description: deletes a movie
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "204":
          description: ok
          schema:
            type: string
      summary: deletes a movie
      tags:
      - movies
    get:
      consumes:
      - application/json
      description: gets a movie
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
      summary: gets a movie
      tags:
      - movies
    put:
      consumes:
      - application/json
      description: puts a movie
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      - description: Movie
        in: body
        name: movie
        required: true
        schema:
          $ref: '#/definitions/models.Movie'
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
      summary: puts a movie
      tags:
      - movies
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /api/
definitions:
  models.Movie:
    properties:
      name:
        type: string
    required:
    - name
    type: object
info:
  contact:
    email: contact@harbur.io
    name: API Support
  description: Golang Starter.
  license:
    name: MIT
    url: https://github.com/harbur/golang-gin-starter/blob/master/LICENSE
  termsOfService: http://swagger.io/terms/
  title: Golang Starter
  version: 1.0.0
paths:
  /healthz:
    get:
      consumes:
      - application/json
      description: healthz
      produces:
      - application/json
      responses:
        "204":
          description: ok
          schema:
            type: string
      summary: healthz
      tags:
      - healthz
  /movies:
    get:
      consumes:
      - application/json
      description: list movies
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
      summary: list movies
      tags:
      - movies
    post:
      consumes:
      - application/json
      description: post movie
      parameters:
      - description: Movie
        in: body
        name: movie
        required: true
        schema:
          $ref: '#/definitions/models.Movie'
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
      summary: post movie
      tags:
      - movies
  /movies/{id}:
    delete:
      consumes:
      - application/json
      description: delete movie
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "204":
          description: ok
          schema:
            type: string
      summary: delete movie
      tags:
      - movies
    get:
      consumes:
      - application/json
      description: get movie
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
      summary: get movie
      tags:
      - movies
    put:
      consumes:
      - application/json
      description: put movie
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      - description: Movie
        in: body
        name: movie
        required: true
        schema:
          $ref: '#/definitions/models.Movie'
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
      summary: put movie
      tags:
      - movies
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -38,7 +38,7 @@ paths:
     get:
       consumes:
       - application/json
-      description: lists movies
+      description: list movies
       produces:
       - application/json
       responses:
@@ -46,13 +46,13 @@ paths:
           description: ok
           schema:
             type: string
-      summary: lists movies
+      summary: list movies
       tags:
       - movies
     post:
       consumes:
       - application/json
-      description: posts a movie
+      description: post movie
       parameters:
       - description: Movie
         in: body
@@ -67,14 +67,14 @@ paths:
           description: ok
           schema:
             type: string
-      summary: posts a movie
+      summary: post movie
       tags:
       - movies
   /movies/{id}:
     delete:
       consumes:
       - application/json
-      description: deletes a movie
+      description: delete movie
       parameters:
       - description: ID
         in: path
@@ -88,13 +88,13 @@ paths:
           description: ok
           schema:
             type: string
-      summary: deletes a movie
+      summary: delete movie
       tags:
       - movies
     get:
       consumes:
       - application/json
-      description: gets a movie
+      description: get movie
       parameters:
       - description: ID
         in: path
@@ -108,13 +108,13 @@ paths:
           description: ok
           schema:
             type: string
-      summary: gets a movie
+      summary: get movie
       tags:
       - movies
     put:
       consumes:
       - application/json
-      description: puts a movie
+      description: put movie
       parameters:
       - description: ID
         in: path
@@ -134,7 +134,7 @@ paths:
           description: ok
           schema:
             type: string
-      summary: puts a movie
+      summary: put movie
       tags:
       - movies
 swagger: "2.0"
