docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "Golang Starter.",
        "title": "Golang Starter",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "email": "contact@harbur.io"
        },
        "license": {
            "name": "MIT",
            "url": "https://github.com/harbur/golang-gin-starter/blob/master/LICENSE"
        },
        "version": "1.0.0"
    },
    "basePath": "/api/",
    "paths": {
        "/healthz": {
            "get": {
                "description": "healthz",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "healthz"
                ],
                "summary": "healthz",
                "responses": {
                    "204": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/movies": {
            "get": {
                "description": "lists movies",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "movies"
                ],
                "summary": "lists movies",
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "description": "posts a movie",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "movies"
                ],
                "summary": "posts a movie",
                "parameters": [
                    {
                        "description": "Movie",
                        "name": "movie",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Movie"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/movies/{id}": {
            "get": {
                "description": "gets a movie",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "movies"
                ],
                "summary": "gets a movie",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "put": {
                "description": "puts a movie",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "movies"
                ],
                "summary": "puts a movie",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Movie",
                        "name": "movie",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Movie"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "description": "deletes a movie",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "movies"
                ],
                "summary": "deletes a movie",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Movie": {
            "type": "object",
            "required": [
                "name"
            ],
            "properties": {
                "name": {
                    "type": "string"
                }
            }
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "Golang Starter.",
        "title": "Golang Starter",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "email": "contact@harbur.io"
        },
        "license": {
            "name": "MIT",
            "url": "https://github.com/harbur/golang-gin-starter/blob/master/LICENSE"
        },
        "version": "1.0.0"
    },
    "basePath": "/api/",
    "paths": {
        "/healthz": {
            "get": {
                "description": "healthz",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "healthz"
                ],
                "summary": "healthz",
                "responses": {
                    "204": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/movies": {
            "get": {
                "description": "list movies",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "movies"
                ],
                "summary": "list movies",
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "description": "post movie",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "movies"
                ],
                "summary": "post movie",
                "parameters": [
                    {
                        "description": "Movie",
                        "name": "movie",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Movie"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/movies/{id}": {
            "get": {
                "description": "get movie",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "movies"
                ],
                "summary": "get movie",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "put": {
                "description": "put movie",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "movies"
                ],
                "summary": "put movie",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Movie",
                        "name": "movie",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Movie"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "description": "delete movie",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "movies"
                ],
                "summary": "delete movie",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "ok",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Movie": {
            "type": "object",
            "required": [
                "name"
            ],
            "properties": {
                "name": {
                    "type": "string"
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -41,7 +41,7 @@
         },
         "/movies": {
             "get": {
-                "description": "lists movies",
+                "description": "list movies",
                 "consumes": [
                     "application/json"
                 ],
@@ -51,7 +51,7 @@
                 "tags": [
                     "movies"
                 ],
-                "summary": "lists movies",
+                "summary": "list movies",
                 "responses": {
                     "200": {
                         "description": "ok",
@@ -62,7 +62,7 @@
                 }
             },
             "post": {
-                "description": "posts a movie",
+                "description": "post movie",
                 "consumes": [
                     "application/json"
                 ],
@@ -72,7 +72,7 @@
                 "tags": [
                     "movies"
                 ],
-                "summary": "posts a movie",
+                "summary": "post movie",
                 "parameters": [
                     {
                         "description": "Movie",
@@ -96,7 +96,7 @@
         },
         "/movies/{id}": {
             "get": {
-                "description": "gets a movie",
+                "description": "get movie",
                 "consumes": [
                     "application/json"
                 ],
@@ -106,7 +106,7 @@
                 "tags": [
                     "movies"
                 ],
-                "summary": "gets a movie",
+                "summary": "get movie",
                 "parameters": [
                     {
                         "type": "integer",
@@ -126,7 +126,7 @@
                 }
             },
             "put": {
-                "description": "puts a movie",
+                "description": "put movie",
                 "consumes": [
                     "application/json"
                 ],
@@ -136,7 +136,7 @@
                 "tags": [
                     "movies"
                 ],
-                "summary": "puts a movie",
+                "summary": "put movie",
                 "parameters": [
                     {
                         "type": "integer",
@@ -165,7 +165,7 @@
                 }
             },
             "delete": {
-                "description": "deletes a movie",
+                "description": "delete movie",
                 "consumes": [
                     "application/json"
                 ],
@@ -175,7 +175,7 @@
                 "tags": [
                     "movies"
                 ],
-                "summary": "deletes a movie",
+                "summary": "delete movie",
                 "parameters": [
                     {
                         "type": "integer",
